{
    "name": "nfq-rho/seo-bundle",
    "description": "SEO URL and meta information integration bundle.",
    "keywords": [
        "NFQ",
        "seo"
    ],
    "type": "symfony-bundle",
    "require": {
        "php": ">=7.2",
        "symfony/cache": "^3.3|^4.0",
        "symfony/framework-bundle": "^3.3|^4.0",
        "behat/transliterator": "^1.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "doctrine/orm": "^2.4",
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "Nfq\\SeoBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
